# cms-rest-api-dotnet-client

./: .editorconfig  .gitignore  CmsRestApiClientCli.sln  CmsRestApiClientCli.sln.DotSettings  LICENSE  README.md
src/CmsRestApiClientCli/: CmsRestApiClientCli.csproj  CmsRestApiClientCli.sln  Program.cs  appsettings.json
src/CmsRestApiClientCli/Commands/: DeleteCommand.cs  ListCommand.cs  UpsertCommand.cs
src/CmsRestApiClientCli/Configuration/: CmsInstanceOptions.cs  PlainJsonFilesOptions.cs
src/CmsRestApiClientCli/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/CmsRestApiClientCli/Services/: CmsService.cs  TokenService.cs
src/CmsRestApiClientCli/Upsert/: IUpsertContentTypes.cs  IUpsertDisplayTemplates.cs  IUpsertPropertyGroups.cs
src/CmsRestApiClientCli/Upsert/PlainJsonFiles/: JsonFilesServiceBase.cs  PlainJsonContentTypesService.cs  PlainJsonDisplayTemplatesService.cs  PlainJsonPropertyGroupsService.cs
src/CmsRestApiClientCli/Upsert/PlainJsonFiles/SandvikSaasPoc/ContentTypes/: CallToActionLinks.json  FullWidthImage.json  HeaderLinkContent.json  HeaderLinkGroup.json  Heading2.json  Heading3.json  LinkCard.json  PressReleaseLink.json  Prose.json  SettingsPage.json  StandardExperience.json
src/CmsRestApiClientCli/Upsert/PlainJsonFiles/SandvikSaasPoc/DisplayTemplates/: RowDefault.json  SectionDefault.json
src/CmsRestApiClientCli/Upsert/PlainJsonFiles/SandvikSaasPoc/PropertyGroups/: Header.json  Styling.json
src/CmsRestApiClientCli/Upsert/PlainJsonFiles/SiteOne/: README.TXT
src/CmsRestApiClientCli/Upsert/PlainJsonFiles/SiteOne/ContentTypes/: CallToActionLinks.json  DummyImage.json  Heading1.json  Masonry.json  Person.json  Preamble.json  Prose.json  SettingsPage.json  SingleImage.json  SingleParagraph.json  StandardExperience.json  StandardPage.json
src/CmsRestApiClientCli/Upsert/PlainJsonFiles/SiteOne/DisplayTemplates/: ColumnDefault.json  (+3 more)
(+2 files in other folders)
